# LABO_Solution_BACK

./: LABO_Solution_BACK.sln  README.md
LABO_API/: LABO_API.csproj  Program.cs  appsettings.json  serilogConfig.json
LABO_API/Controllers/: AdminController.cs  AdminProjetController.cs  ContrepartieController.cs  DonationController.cs  ProjetController.cs  RegisterController.cs  RegisterProjetController.cs  UserController.cs  VisitorController.cs  VisitorProjetController.cs
LABO_API/Properties/: launchSettings.json
LABO_BLL/CustomExceptionExtensions/: ExceptionExtensions.cs
LABO_BLL/ExceptionModel/: MyAppException.cs
LABO_Console_Test/: Program.cs
LABO_DAL/: AttributConfig.cs  LABO_DAL.csproj
LABO_DAL/DTO/: ContrepartieDTO.cs  DonationDTO.cs  ParticipantDTO.cs  ProjetDTO.cs  UserDTO.cs
LABO_DAL/Interfaces/: IContrepartieRepo.cs  IDonationRepo.cs  IParticipantRepo.cs  IProjetRepo.cs  IRepo.cs  IUserRepo.cs
LABO_DAL/Models/: UserModel.cs
LABO_DAL/Repositories/: BaseRepo.cs  ContrepartieRepo.cs  DonationRepo.cs  ParticipantRepo.cs  ProjetRepo.cs  UserRepo.cs
LABO_DAL/Services/: ProjetService.cs
LABO_DAL/Services/Interfaces/: IProjetService.cs
LABO_DataBase/: LABO_DataBase.sqlproj
LABO_DataBase/Tables/: Contrepartie.sql  Donation.sql  Participant.sql  Projet.sql  Utilisateur.sql
LABO_Entities/: AttributConfig.cs  Contrepartie.cs  Donation.cs  Participant.cs  Projet.cs  Utilisateur.cs
LABO_Tools/: LABO_Tools.csproj
LABO_Tools/CustomError/ExtensionCustomError/: ActionExecutedContextExtensions.cs
LABO_Tools/CustomError/ModelCustomError/: ModelError.cs
LABO_Tools/Filters/: CancellationFilter.cs  ExceptionHandlerFilter.cs  JwtUserIdentifiantFilter.cs
LABO_Tools/Middleware/: AuthorizeAllEndpointsMiddleware.cs
LABO_Tools/Services/: AddAuthenticationService.cs  AddAuthorizationService.cs  DependencyInjectionService.cs  SwaggerService.cs
LABO_Tools/Token/: GenerateTokenHandler.cs  TokenHelper.cs
Test_BCrypt/: Program.cs  Test_BCrypt.csproj
ill/: ill.sqlproj
